# EtoDialogAutoSizeTest

./: EtoDialogAutoSizeTest.sln
EtoDialogAutoSizeTest/: Directory.Build.props
EtoDialogAutoSizeTest/EtoDialogAutoSizeTest/: EtoDialogAutoSizeTest.csproj  MainForm.cs  MainForm.eto.cs  PreferencesDialog.cs  PreferencesDialog.eto.cs  TestDialog.cs  TestDialog.eto.cs
EtoDialogAutoSizeTest/EtoDialogAutoSizeTest.Gtk/: EtoDialogAutoSizeTest.Gtk.csproj  Program.cs
EtoDialogAutoSizeTest/EtoDialogAutoSizeTest.Mac/: EtoDialogAutoSizeTest.Mac.csproj  Info.plist  Program.cs
EtoDialogAutoSizeTest/EtoDialogAutoSizeTest.WinForms/: EtoDialogAutoSizeTest.WinForms.csproj  Program.cs
EtoDialogAutoSizeTest/EtoDialogAutoSizeTest.Wpf/: EtoDialogAutoSizeTest.Wpf.csproj  Program.cs
